PORT=8000
MONGODB_URI=YOUR_MONGODB_URI
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUR_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET